City,Time,Temperature,Condition

Dublin,2025-01-12 18:00:00,281.68,clear sky
Dublin,2025-01-12 21:00:00,284.85,clear sky
Dublin,2025-01-13 00:00:00,285.93,clear sky
Dublin,2025-01-13 03:00:00,280.91,clear sky
Dublin,2025-01-13 06:00:00,279.9,clear sky
Dublin,2025-01-13 09:00:00,279.56,clear sky
Dublin,2025-01-13 12:00:00,278.45,scattered clouds
Dublin,2025-01-13 15:00:00,276.73,clear sky
Dublin,2025-01-13 18:00:00,281.64,clear sky
Dublin,2025-01-13 21:00:00,285.99,clear sky
Dublin,2025-01-14 00:00:00,284.87,scattered clouds
Dublin,2025-01-14 03:00:00,280.15,few clouds
Dublin,2025-01-14 06:00:00,279.42,clear sky
Dublin,2025-01-14 09:00:00,278.99,scattered clouds
Dublin,2025-01-14 12:00:00,278.47,scattered clouds
Dublin,2025-01-14 15:00:00,277.77,few clouds
Dublin,2025-01-14 18:00:00,283.3,few clouds
Dublin,2025-01-14 21:00:00,287.13,overcast clouds
Dublin,2025-01-15 00:00:00,286.6,broken clouds
Dublin,2025-01-15 03:00:00,280.93,few clouds
Dublin,2025-01-15 06:00:00,280,scattered clouds
Dublin,2025-01-15 09:00:00,279.2,broken clouds
Dublin,2025-01-15 12:00:00,278.38,scattered clouds
Dublin,2025-01-15 15:00:00,277.66,clear sky
Dublin,2025-01-15 18:00:00,283.49,clear sky
Dublin,2025-01-15 21:00:00,288.03,clear sky
Dublin,2025-01-16 00:00:00,287.43,clear sky
Dublin,2025-01-16 03:00:00,281.59,clear sky
Dublin,2025-01-16 06:00:00,280.6,clear sky
Dublin,2025-01-16 09:00:00,279.83,clear sky
Dublin,2025-01-16 12:00:00,278.9,clear sky
Dublin,2025-01-16 15:00:00,278.41,clear sky
Dublin,2025-01-16 18:00:00,284.28,clear sky
Dublin,2025-01-16 21:00:00,288.76,clear sky
Dublin,2025-01-17 00:00:00,288.03,clear sky
Dublin,2025-01-17 03:00:00,282.11,clear sky
Dublin,2025-01-17 06:00:00,280.82,clear sky
Dublin,2025-01-17 09:00:00,279.73,clear sky
Dublin,2025-01-17 12:00:00,278.92,clear sky
Dublin,2025-01-17 15:00:00,278.42,few clouds
